
apply plugin: 'com.android.library'

dependencies {
    implementation project(':library')
}

android {
    compileSdk 30

    defaultConfig {
        versionCode 1
        versionName '1.0.0'
        minSdkVersion 16
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            renderscript.srcDirs = ['src']
            aidl.srcDirs = ['src']
        }
    }
}

