apply plugin: 'com.android.library'


dependencies {}

android {
    compileSdk 30

    defaultConfig {
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'IconMissingDensityFolder'
        disable 'UnusedResources'
        disable 'NewApi'
        checkReleaseBuilds true
        htmlReport true
        xmlReport false
        textOutput 'stdout'
        textReport true
        abortOnError true
    }
}
