# ase-ws-21-botanist

./: .gitignore  README.md  build.gradle  changelog.md  checkStyle.gradle  requirements.txt  settings.gradle
.github/workflows/: Create_release.yml  apk-build-action-yml  buildAPK.yml  checkstyle.yml
ImageViewZoom/: AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/res/anim/: anim_info_to_left.xml  anim_info_to_right.xml  fade_in.xml
app/src/main/res/drawable/: button.xml  button_dimmer.xml  button_gradient.xml  button_n.xml  button_s.xml  button_s_dimmer.xml  drawer_handle_icon.xml  fav_button.xml  ic_add.xml  ic_arrow.xml  ic_bar_icon_background.xml  ic_bearb.xml  ic_botanist_icon_background.xml  ic_botanist_logo_g.xml  ic_botanist_logo_k.xml  ic_drawerbutton.xml  ic_drawerview2.xml  ic_drawerview2shadow.xml  ic_drawerview3.xml  ic_drawerview_background.xml  ic_fav.xml  ic_fav_wb.xml  ic_fav_wb_n.xml  ic_fav_wb_n2.xml  ic_icon_map.xml  ic_icon_search.xml  ic_inside_box_shadow2.xml  ic_item.xml  ic_item_bg.xml  ic_itemcardview.xml  ic_mapicon.xml  ic_mapicon2.xml  ic_mapicon_kl.xml  ic_mapicon_wb.xml  ic_mapicon_wb_n.xml  ic_plantitemcard.xml  ic_searchicon.xml  ic_toggle_marker_svg.xml  ic_toggle_marker_svg_n.xml  ic_wiki.xml  (+16 more)
app/src/main/res/drawable-anydpi/: compass_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  area_fragment.xml  favourite_fragment.xml  favourite_list_item.xml  info_fragment.xml  inventory_favorites_fragment.xml  (+9 more)
appium-automated-testing/: test.py
checkstyle/: checkStyle.gradle  google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
