<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:background="@color/light_grey"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:background="@color/green"
      android:layout_marginTop="10dp"
      android:layout_height="115dp"
      app:layout_constraintBottom_toBottomOf="parent">

      <Button
          android:id="@+id/map_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/bar_icon_background"
          android:orientation="vertical"
          app:layout_constraintBaseline_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintWidth_percent="0.30" />

      <ImageView
          android:id="@+id/compass_icon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:elevation="8dp"
          android:scaleType="fitCenter"
          android:layout_marginBottom="15dp"
          android:scaleX="0.95"
          android:scaleY="0.95"
          android:src="@drawable/ic_icon_map"
          app:layout_constraintLeft_toLeftOf="@id/map_button"
          app:layout_constraintRight_toRightOf="@id/map_button"
          app:tint="@color/green" />

      <Button
          android:id="@+id/search_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/bar_icon_background"
          android:orientation="vertical"
          app:layout_constraintBaseline_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@id/map_button"
          app:layout_constraintWidth_percent="0.30" />

      <ImageView
          android:id="@+id/search_icon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:elevation="8dp"
          android:scaleType="fitCenter"
          android:layout_marginBottom="10dp"
          android:scaleX="0.86"
          android:scaleY="0.86"
          android:src="@drawable/ic_icon_search"
          app:layout_constraintEnd_toEndOf="@id/search_button"
          app:layout_constraintStart_toStartOf="@id/search_button"
          app:tint="@color/green" />

      <Button
          android:id="@+id/bar_icon_background"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/botanist_icon_background"
          android:orientation="vertical"
          app:layout_constraintBaseline_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintWidth_percent="0.40"

          />

      <ImageView
          android:id="@+id/bar_icon"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="27dp"
          android:elevation="8dp"
          android:scaleType="fitCenter"
          android:src="@drawable/botanist_icon"
          app:layout_constraintLeft_toLeftOf="@id/bar_icon_background"
          app:layout_constraintRight_toRightOf="@id/bar_icon_background"
          app:tint="@color/green" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.sileria.android.view.SlidingTray
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="10dp"
    android:content="@+id/content"
    android:handle="@+id/handle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    android:clickable="false"
    android:focusable="false">

    <ImageView
      android:id="@+id/handle"
      android:layout_width="40dp"
      android:layout_height="80dp"
      android:src="@drawable/drawer_handle_icon"
      >
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ic_itemcardview">

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drawer_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

      <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
          android:id="@+id/drawer_areas_button"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:background="@drawable/inside_shadow_background"
          android:src="@drawable/locations_icon"

          />
        <ImageView
          android:id="@+id/drawer_plants_button"
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:src="@drawable/plant_icon"

          />


      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.sileria.android.view.SlidingTray>

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/splashscreen"
      tools:visibility="invisible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:background="@drawable/botanist_splashscreen_p2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>