<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.83"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/map_button"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="match_parent"
            android:background="@drawable/bar_icon_background"
            android:foreground="@drawable/compass_icon"
            android:foregroundTint="@color/green"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.30"
            android:layout_height="match_parent"
            android:background="@drawable/bar_icon_background"
            android:foreground="@drawable/search_icon"
            android:foregroundTint="@color/green"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/map_button"
            android:orientation="vertical" />

        <Button
            android:id="@+id/bar_icon_background"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.40"
            android:layout_height="match_parent"
            android:background="@drawable/botanist_icon_background"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            />
        <ImageView
            android:id="@+id/bar_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/botanist_icon"
            android:layout_marginLeft="27dp"
            app:layout_constraintLeft_toLeftOf="@id/bar_icon_background"
            app:layout_constraintRight_toRightOf="@id/bar_icon_background"
            app:tint="@color/green"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>