<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:foreground="@drawable/inside_box_shadow"
    android:layout_marginHorizontal="8dp"
    tools:context=".ui.map.MapFragment"
    android:backgroundTint="@color/black"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="10dp">

    <com.google.android.gms.maps.MapView
        android:contentDescription="mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"/>

    <Button
        android:id="@+id/show_user_position_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_position_button_text"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/toggle_marker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:background="@drawable/locations_icon"
        android:orientation="vertical"
        android:layout_margin="10dp" />


    <!--it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/garden_map" /-->

</FrameLayout>