<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Plant.PlantFragment"
    android:background="@drawable/ic_plantitemcard">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plant_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:elevation="@dimen/cardview_default_elevation"
        android:text="@string/PLANT_FULL_NAME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:id="@+id/position_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_header">

        <TextView
            android:id="@+id/plant_location_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/plant_location_prefix"
            android:textSize="20sp" />

        <Button
            android:id="@+id/plant_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PLANT_LOCATION" />

        <TextView
            android:id="@+id/plant_currently_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/light_green"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/PLANT_AVAILABILTY"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/position_info_container">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">



            <LinearLayout
                android:id="@+id/plant_info_prefix_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plant_family_name_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/plant_family_name_prefix"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/plant_genus_name_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/plant_genus_name_prefix"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/plant_type_name_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/plant_type_name_prefix"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/plant_common_name_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/plant_common_name_prefix"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/plant_info_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plant_family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/PLANT_FAMILY_NAME"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/plant_genus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/PLANT_GENUS_NAME"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/plant_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/PLANT_TYPE_NAME"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/plant_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/PLANT_COMMON_NAME"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>